{
  "name": "pctltcp-sysmodule",
  "title_id": "0x00FF000000002001",
  "main_thread_stack_size": "0x4000",
  "main_thread_priority": 2,
  "default_cpu_id": 0,
  "process_category": 0,
  "is_64_bit": true,
  "address_space_type": 1,
  "filesystem_access": {
    "permissions": "0xFFFFFFFFFFFFFFFF"
  },
  "service_access": {
    "services": [
      "*"
    ]
  },
  "kernel_capabilities": {
    "syscalls": {
      "svcUnknown0x00": "0x00",
      "svcSetHeapSize": "0x01",
      "svcSetMemoryPermission": "0x02",
      "svcSetMemoryAttribute": "0x03",
      "svcMapMemory": "0x04",
      "svcUnmapMemory": "0x05",
      "svcQueryMemory": "0x06",
      "svcExitProcess": "0x07",
      "svcCreateThread": "0x08",
      "svcStartThread": "0x09",
      "svcExitThread": "0x0A",
      "svcSuspendThread": "0x0B",
      "svcGetThreadPriority": "0x0C",
      "svcSetThreadPriority": "0x0D",
      "svcGetThreadCoreMask": "0x0E",
      "svcSetThreadCoreMask": "0x0F",
      "svcGetCurrentProcessorNumber": "0x10",
      "svcSignalEvent": "0x11",
      "svcClearEvent": "0x12",
      "svcMapSharedMemory": "0x13",
      "svcUnmapSharedMemory": "0x14",
      "svcCreateTransferMemory": "0x15",
      "svcCloseHandle": "0x16",
      "svcResetSignal": "0x17",
      "svcWaitSynchronization": "0x18",
      "svcCancelSynchronization": "0x19",
      "svcArbitrateLock": "0x1A",
      "svcArbitrateUnlock": "0x1B",
      "svcWaitProcessWideKeyAtomic": "0x1C",
      "svcSignalProcessWideKeyAtomic": "0x1D",
      "svcGetSystemTick": "0x1E",
      "svcSendSyncRequestWithUserBuffer": "0x21",
      "svcSendAsyncRequestWithUserBuffer": "0x22",
      "svcGetProcessId": "0x23",
      "svcGetThreadId": "0x24",
      "svcBreak": "0x25",
      "svcOutputDebugString": "0x26",
      "svcReturnFromException": "0x27",
      "svcGetInfo": "0x28",
      "svcFlushEntireDataCache": "0x29",
      "svcFlushDataCache": "0x2A",
      "svcMapPhysicalMemory": "0x2C",
      "svcUnmapPhysicalMemory": "0x2D",
      "svcGetFutureThreadInfo": "0x2F",
      "svcGetLastThreadInfo": "0x30",
      "svcGetResourceLimitLimitValue": "0x31",
      "svcGetResourceLimitCurrentValue": "0x32",
      "svcSetThreadActivity": "0x33",
      "svcGetThreadContext3": "0x34",
      "svcWaitForAddress": "0x35",
      "svcSignalToAddress": "0x36",
      "svcSynchronizePreemptionState": "0x37",
      "svcGetResourceLimitPeakValue": "0x38",
      "svcCreateSharedMemory": "0x40",
      "svcMapTransferMemory": "0x41",
      "svcUnmapTransferMemory": "0x42",
      "svcCreateInterruptEvent": "0x43",
      "svcQueryPhysicalAddress": "0x44",
      "svcQueryIoMapping": "0x45",
      "svcCreateDeviceAddressSpace": "0x46",
      "svcAttachDeviceAddressSpace": "0x47",
      "svcDetachDeviceAddressSpace": "0x48",
      "svcMapDeviceAddressSpaceAligned": "0x49",
      "svcMapDeviceAddressSpaceFixed": "0x4A",
      "svcInvalidateProcessDataCache": "0x4B",
      "svcStoreProcessDataCache": "0x4C",
      "svcFlushProcessDataCache": "0x4D",
      "svcDebugActiveProcess": "0x4E",
      "svcBreakDebugProcess": "0x4F",
      "svcTerminateDebugProcess": "0x50",
      "svcGetDebugEvent": "0x51",
      "svcContinueDebugEvent": "0x52",
      "svcGetProcessList": "0x53",
      "svcGetThreadList": "0x54",
      "svcGetDebugThreadContext": "0x55",
      "svcSetDebugThreadContext": "0x56",
      "svcQueryDebugProcessMemory": "0x57",
      "svcReadDebugProcessMemory": "0x58",
      "svcWriteDebugProcessMemory": "0x59",
      "svcSetHardwareBreakPoint": "0x5A",
      "svcGetDebugThreadParameter": "0x5B",
      "svcGetSystemInfo": "0x5C",
      "svcCreatePort": "0x5D",
      "svcManageNamedPort": "0x5E",
      "svcConnectToPort": "0x5F",
      "svcSetProcessMemoryPermission": "0x60",
      "svcMapProcessMemory": "0x61",
      "svcUnmapProcessMemory": "0x62",
      "svcQueryProcessMemory": "0x63",
      "svcMapProcessCodeMemory": "0x64",
      "svcUnmapProcessCodeMemory": "0x65",
      "svcCreateProcess": "0x66",
      "svcStartProcess": "0x67",
      "svcTerminateProcess": "0x68",
      "svcGetProcessInfo": "0x69",
      "svcCreateResourceLimit": "0x6A",
      "svcSetResourceLimitLimitValue": "0x6B",
      "svcSetIdealProcessor": "0x6C",
      "svcGetProcessIdOfThread": "0x6D",
      "svcGetThreadType": "0x6E",
      "svcGetThreadInfo": "0x6F",
      "svcGetThreadContext": "0x70",
      "svcSleepThread": "0x0B",
      "svcCreateSession": "0x71",
      "svcAcceptSession": "0x72",
      "svcReplyAndReceive": "0x73",
      "svcReplyAndReceiveWithUserBuffer": "0x74",
      "svcCreateEvent": "0x75",
      "svcPipeLoad": "0x76",
      "svcSetMemorySize": "0x77",
      "svcSetMemoryPermissionForced": "0x78",
      "svcMapDevicePhysicalMemory": "0x79",
      "svcMapPhysicalMemoryUnsafe": "0x7A",
      "svcMapPhysicalMemoryForLoader": "0x7B",
      "svcSetMemoryPermissionForLoader": "0x7C",
      "svcUnmapPhysicalMemoryForLoader": "0x7D",
      "svcGetEntropy": "0x7E"
    },
    "tls": {
      "tls_ip": "0xFFFFFE00"
    },
    "handle_table_size": 512
  }
}